{
  "name": "MyForest",
  "manifest_version": 3,
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js",
    "persistant": false
  },
  "permissions": [    
    "activeTab",
    "<all_urls>",
    "tabs"
  ],
  "content_scripts": [
    {
          "matches": ["*://opensea.io/assets*"],
          "js": ["app.js"],
          "run_at": "document_end"
    },
    
    {
        "matches": ["*://opensea.io/assets/*"],
        "js": ["purchase_detection.js"]
    }
  ]
}
